programa
{
	inteiro x, y, z, a, b, c, d
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(x)
		
		escreva("Digite outro número: ")
		leia(y)

		//realizar a soma de dois números
		z = x + y
		escreva("A soma dos números é: ",z)
		escreva("\n")
		
		//realizar a subtração de dois números
		a = x - y
		escreva("A sutração dos números é ", a)
		escreva("\n")
		
		//realizar a multiplicação de dois números
		b = x * y
		escreva("A multiplicação dos números é ", b)
		escreva("\n")

		//realizar a divisão de dois números
		c = x / y
		escreva("A divisão dos números é: ", c)
		escreva("\n")
		
		//realizar o modulo de dois números(resto da divisão inteira)
		d = x % y
		escreva("O modulo dos números é: ", d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 562; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */