programa
{
	// Variáveis globais
	cadeia res // 1 ou mais Caracteres (string)
	real N1,N2,N3,N4 // número real
	logico achou // Logico v ou f
	inteiro idade // número inteiro
	caracter simbolo // uma unica caracter (char)
	funcao inicio()
	{
		escreva("Olá Mundo")
		real media //Variável Local
		//operador de atribuição: =
		idade = 25
		res = "aprovado"
		N1 = 7.5
		N2 = N1
		simbolo = 'X'
		achou = verdadeiro
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {res, 4, 9, 3}-{N1, 5, 6, 2}-{N2, 5, 9, 2}-{achou, 6, 8, 5}-{idade, 7, 9, 5}-{simbolo, 8, 10, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */